.top-header{

background:#131921;

padding:15px;

display:flex;

justify-content:space-between;

align-items:center;

}

.logo h2{

color:white;

}

.search-box{

display:flex;

width:45%;

}

.search-box input{

width:100%;

padding:12px;

border:none;

border-radius:5px 0 0 5px;

}

.search-box button{

padding:12px 20px;

background:#febd69;

border:none;

cursor:pointer;

border-radius:0 5px 5px 0;

}

.header-menu a{

color:white;

text-decoration:none;

margin-left:25px;

font-weight:bold;

}

.category-bar{

background:#232f3e;

padding:12px;

display:flex;

overflow-x:auto;

}

.category-bar a{

color:white;

text-decoration:none;

margin-right:25px;

white-space:nowrap;

}

.hero{

height:350px;

background:url("https://images.unsplash.com/photo-1542838132-92c53300491e?auto=format&fit=crop&w=1600&q=80");

background-size:cover;

background-position:center;

display:flex;

align-items:center;

padding-left:80px;

color:white;

}

.hero-text h1{

font-size:45px;

}

.hero button{

margin-top:20px;

padding:15px 35px;

background:#ff9900;

border:none;

color:white;

font-size:18px;

cursor:pointer;

border-radius:8px;

}

.offers{

display:grid;

grid-template-columns:repeat(4,1fr);

gap:20px;

padding:30px;

}

.offer-card{

background:white;

padding:25px;

text-align:center;

border-radius:12px;

box-shadow:0 5px 15px rgba(0,0,0,.1);

}

.title{

padding:20px;

font-size:32px;

}

.products{

display:grid;

grid-template-columns:repeat(4,1fr);

gap:25px;

padding:20px;

}
